<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ysatiche.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="画笔 添加事件监听实现画笔功能，最基础就是得到鼠标（或者触摸）的点，所以，我们得先添加事件监听来获取点的数组。 对于鼠标来说，我们常常使用mouse相关事件，对于可触摸屏来说，我们常常使用touch事件，其实，可以使用point事件它对于鼠标和触摸屏都可以兼容。 123this.canv.addEventListener(&amp;#x27;pointerdown&amp;#x27;, this.drawBegi">
<meta property="og:type" content="article">
<meta property="og:title" content="【canvas自学教程二】canvas实现笔记功能">
<meta property="og:url" content="https://ysatiche.github.io/2021/07/19/canvas-learn-pen/index.html">
<meta property="og:site_name" content="Yaroku&#39;s Blog Page">
<meta property="og:description" content="画笔 添加事件监听实现画笔功能，最基础就是得到鼠标（或者触摸）的点，所以，我们得先添加事件监听来获取点的数组。 对于鼠标来说，我们常常使用mouse相关事件，对于可触摸屏来说，我们常常使用touch事件，其实，可以使用point事件它对于鼠标和触摸屏都可以兼容。 123this.canv.addEventListener(&amp;#x27;pointerdown&amp;#x27;, this.drawBegi">
<meta property="og:locale">
<meta property="article:published_time" content="2021-07-19T14:07:44.000Z">
<meta property="article:modified_time" content="2021-07-19T14:12:03.479Z">
<meta property="article:author" content="Yaroku">
<meta property="article:tag" content="canvas">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ysatiche.github.io/2021/07/19/canvas-learn-pen/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://ysatiche.github.io/2021/07/19/canvas-learn-pen/","path":"2021/07/19/canvas-learn-pen/","title":"【canvas自学教程二】canvas实现笔记功能"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【canvas自学教程二】canvas实现笔记功能 | Yaroku's Blog Page</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Yaroku's Blog Page</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Blog for happy Code & Life!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%BB%E7%AC%94"><span class="nav-number">1.</span> <span class="nav-text">画笔</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E4%BA%8B%E4%BB%B6%E7%9B%91%E5%90%AC"><span class="nav-number">1.1.</span> <span class="nav-text">添加事件监听</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%98%E5%88%B6%E7%AE%80%E5%8D%95%E8%B7%AF%E5%BE%84"><span class="nav-number">1.2.</span> <span class="nav-text">绘制简单路径</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E7%82%B9%E5%92%8C%E8%BF%87%E6%BB%A4%E7%82%B9"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">获取点和过滤点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B4%E7%BA%BF%E7%BB%98%E5%88%B6%E5%92%8C%E6%9B%B2%E7%BA%BF%E7%BB%98%E5%88%B6"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">直线绘制和曲线绘制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0%E4%BC%98%E5%8C%96"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">笔记优化</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yaroku"
      src="/images/me.JPG">
  <p class="site-author-name" itemprop="name">Yaroku</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://ysatiche.github.io/2021/07/19/canvas-learn-pen/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.JPG">
      <meta itemprop="name" content="Yaroku">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yaroku's Blog Page">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【canvas自学教程二】canvas实现笔记功能
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-07-19 22:07:44 / Modified: 22:12:03" itemprop="dateCreated datePublished" datetime="2021-07-19T22:07:44+08:00">2021-07-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/fontend/" itemprop="url" rel="index"><span itemprop="name">fontend</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="画笔"><a href="#画笔" class="headerlink" title="画笔"></a>画笔</h1><hr>
<h2 id="添加事件监听"><a href="#添加事件监听" class="headerlink" title="添加事件监听"></a>添加事件监听</h2><p>实现画笔功能，最基础就是得到鼠标（或者触摸）的点，所以，我们得先添加事件监听来获取点的数组。</p>
<p>对于鼠标来说，我们常常使用mouse相关事件，对于可触摸屏来说，我们常常使用touch事件，其实，可以使用point事件它对于鼠标和触摸屏都可以兼容。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">this.canv.addEventListener(&#x27;pointerdown&#x27;, this.drawBegin.bind(this))</span><br><span class="line">this.canv.addEventListener(&#x27;pointermove&#x27;, this.drawing.bind(this), &#123; passive: true &#125;)</span><br><span class="line">this.canv.addEventListener(&#x27;pointerup&#x27;, this.drawEnd.bind(this))</span><br></pre></td></tr></table></figure>

<h2 id="绘制简单路径"><a href="#绘制简单路径" class="headerlink" title="绘制简单路径"></a>绘制简单路径</h2><h4 id="获取点和过滤点"><a href="#获取点和过滤点" class="headerlink" title="获取点和过滤点"></a>获取点和过滤点</h4><p>对于点的处理，我们单独对点封装成一个类</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">export default class Point &#123;</span><br><span class="line">  constructor (x, y) &#123;</span><br><span class="line">    this.x = x // x坐标</span><br><span class="line">    this.y = y // y坐标</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="直线绘制和曲线绘制"><a href="#直线绘制和曲线绘制" class="headerlink" title="直线绘制和曲线绘制"></a>直线绘制和曲线绘制</h4><p>有了封装的点的类，接下来，我们来对画笔的基础处理进行一个封装。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class ElementBase &#123;</span><br><span class="line">  constructor () &#123;</span><br><span class="line">    this.pointList = [] // 绘制的点的数组</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先，我们来封装一个获取点的方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">_getPoint (event) &#123;</span><br><span class="line">  return new Point(event.layerX, event.layerY)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">  * 添加过滤之后的采样点</span><br><span class="line">  * @param &#123;Point&#125; point 点</span><br><span class="line">  * @returns &#123;number&#125; 如果成功添加采样点，返回过滤后采样点数组长度，否则返回-1</span><br><span class="line">  */</span><br><span class="line">_addPoint (point) &#123;</span><br><span class="line">  if (this._pointFilter(point)) &#123;</span><br><span class="line">    this.pointList.push(point)</span><br><span class="line">    return this.pointList.length</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    return -1</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们应该还需要一个点过滤器，防止画笔不动时，同样的点不断被添加到该数组</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">  * 点过滤器</span><br><span class="line">  * @param &#123;Point&#125; point 点</span><br><span class="line">  * @returns &#123;Boolean&#125; 返回是否被过滤，true表示不过滤，false表示被过滤</span><br><span class="line">  */</span><br><span class="line">_pointFilter (point) &#123;</span><br><span class="line">  if (this.pointList.length === 0) return true</span><br><span class="line">  const lastPoint = this.pointList[this.pointList.length - 1]</span><br><span class="line">  if (point.x === lastPoint.x &amp;&amp; point.y === lastPoint.y) &#123;</span><br><span class="line">    return false</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    return true</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>有了这些点，我们封装一些常见的绘制方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">  * 绘制一个点</span><br><span class="line">  * @param &#123;Point&#125; point 点</span><br><span class="line">  */</span><br><span class="line">_renderPoint (ctx, &#123; color, width &#125;) &#123;</span><br><span class="line">  ctx.fillStyle = color</span><br><span class="line">  ctx.beginPath()</span><br><span class="line">  ctx.arc(this.pointList[0].x, this.pointList[0].y, width / 2, 0, 2 * Math.PI, true)</span><br><span class="line">  ctx.fill()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">  * 绘制一个路径</span><br><span class="line">  * @param pointList 点的集合</span><br><span class="line">  */</span><br><span class="line">_renderPath (ctx, &#123; color, width &#125;) &#123;</span><br><span class="line">  ctx.strokeStyle = color</span><br><span class="line">  ctx.lineWidth = width</span><br><span class="line">  ctx.lineCap = &#x27;round&#x27;</span><br><span class="line">  ctx.lineJoin = &#x27;round&#x27;</span><br><span class="line">  let endIndex = this.pointList.length - 1</span><br><span class="line">  for (let i = this.from; i &lt; endIndex; i++) &#123;</span><br><span class="line">    if (i === 0) &#123;</span><br><span class="line">      const middlePoint = this._getMiddlePoint(this.pointList[i], this.pointList[i + 1])</span><br><span class="line">      this._renderLineTo(ctx, this.pointList[i], middlePoint)</span><br><span class="line">    &#125; else if (i === endIndex) &#123;</span><br><span class="line">      if (this.finish) &#123;</span><br><span class="line">        const middlePoint = this._getMiddlePoint(</span><br><span class="line">          this.pointList[i - 1],</span><br><span class="line">          this.pointList[i]</span><br><span class="line">        )</span><br><span class="line">        this._renderLineTo(ctx, this.pointList[i], middlePoint)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      this._renderQuadraticCurve(</span><br><span class="line">        ctx,</span><br><span class="line">        this.pointList[i - 1],</span><br><span class="line">        this.pointList[i],</span><br><span class="line">        this.pointList[i + 1]</span><br><span class="line">      )</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">/**</span><br><span class="line">  * 绘制一条直线</span><br><span class="line">  * @param &#123;Point&#125; p1 点</span><br><span class="line">  * @param &#123;Point&#125; p2 点</span><br><span class="line">  */</span><br><span class="line">_renderLineTo (ctx, p1, p2) &#123;</span><br><span class="line">  ctx.beginPath()</span><br><span class="line">  ctx.moveTo(p1.x, p1.y)</span><br><span class="line">  ctx.lineTo(p2.x, p2.y)</span><br><span class="line">  ctx.stroke()</span><br><span class="line">&#125;</span><br><span class="line">/**</span><br><span class="line">  * 获取中点</span><br><span class="line">  * @param &#123;Point&#125; p1 点</span><br><span class="line">  * @param &#123;Point&#125; p2 点</span><br><span class="line">  */</span><br><span class="line">_getMiddlePoint (p1, p2) &#123;</span><br><span class="line">  return &#123;</span><br><span class="line">    x: Math.floor((p1.x + p2.x) / 2),</span><br><span class="line">    y: Math.floor((p1.y + p2.y) / 2)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">/**</span><br><span class="line">  * 绘制一条二次贝塞尔曲线，根据连续三个点，绘制中间的贝塞尔曲线</span><br><span class="line">  * @param &#123;Point&#125; p1 点</span><br><span class="line">  * @param &#123;Point&#125; p2 点</span><br><span class="line">  * @param &#123;Point&#125; p3 点</span><br><span class="line">  */</span><br><span class="line">_renderQuadraticCurve (ctx, p1, p2, p3) &#123;</span><br><span class="line">  let preMiddelPoint = this._getMiddlePoint(p1, p2)</span><br><span class="line"></span><br><span class="line">  let lastMiddelPoint = this._getMiddlePoint(p2, p3)</span><br><span class="line"></span><br><span class="line">  let controlPoint = p2</span><br><span class="line">  ctx.beginPath()</span><br><span class="line">  ctx.moveTo(preMiddelPoint.x, preMiddelPoint.y)</span><br><span class="line">  ctx.quadraticCurveTo(</span><br><span class="line">    controlPoint.x,</span><br><span class="line">    controlPoint.y,</span><br><span class="line">    lastMiddelPoint.x,</span><br><span class="line">    lastMiddelPoint.y</span><br><span class="line">  )</span><br><span class="line">  ctx.stroke()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="笔记优化"><a href="#笔记优化" class="headerlink" title="笔记优化"></a>笔记优化</h4>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/canvas/" rel="tag"># canvas</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/19/canvas-learn-revoke/" rel="prev" title="【canvas自学教程五】canvas实现撤销恢复">
                  <i class="fa fa-chevron-left"></i> 【canvas自学教程五】canvas实现撤销恢复
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/19/canvas-learn-choose/" rel="next" title="【canvas自学教程四】canvas实现圈选点选">
                  【canvas自学教程四】canvas实现圈选点选 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yaroku</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
